* {
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgba(13, 72, 128, 1);
    height: 100px;
    display: flex;
    flex-direction: row;
    position: relative;
    text-align: center;
    align-items: center;
}
.navbar h1{
    color: white;
}

.resource--title{
    position: absolute;
    top: auto;
    left: 42%;
    font-size: 2.5rem;
}
.go--back{
    font-size: 1.5rem;
    color: rgb(175, 175, 175);
    padding-left: 30px;
}

.resource--section {
    margin-top: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    gap: 50px 0px;
    /* background-color:brown; */
}

.resource--card {
    width: 100%;
    height: 250px;
    margin: auto;
    /* align-items: center; */
    text-align: center;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.resource--card img{
    width: 150px;
    height: 200px;
    border-radius: 25px;
    /* border: 1px solid black; */
    box-shadow: 0 0 2px 4px rgba(43, 43, 43, 0.1);
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.progress--circle{
    text-align: center;
}